*{
 padding: 0;
 margin: 0;
 border: 1px solid salmon;
 box-sizing: border-box;
}





.gridreto{    
    
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    flex-direction: column;
    flex-wrap: wrap;
    width: 900px;
    height: 320vh;
    gap: 25px;
    position: absolute;
    
}

.item1{
    display: grid;
    
    flex-direction: column;
    position: absolute;
    padding: 10px;
    align-items: center;
    justify-content: center;
    
    
}
.item1:hover{
    background-color: white;
}
.item1 img{
    
    width: 250px;
    height: 250px;
}



    
.item1 .overlay{

    display: none;
    position:relative;
    z-index: 1;
    width: 90%;
    padding: 15px;
    flex-direction: column;
    
}

.item1:hover .overlay {
    display: flex;
    justify-content: space-between;
    position: relative;
    align-items: center;
    
}

    .item1 .overlay img{
        width: 40px;
        background-color: white;
        padding: 10px;
        border-radius: 50%;
        
   }
   
   .item1 .overlay button{
       display: flex;
       background-color: red;
       font-weight: bold;
       color: white;
       padding:  10px;
        border-radius: 5px;
       border: 0;
       cursor: pointer;
   }
}


/*.item1:hover .overlay  {
    display: flex;
        justify-content: space-between;
        

        background-color: red;
        font-weight: bold;
        color: white;
        padding:  10px;
         border-radius: 5px;
        border: 0;
        cursor: pointer;
}*/



.item1:nth-of-type(1) {
        display: flexbox;
        grid-column: 1/1;
        grid-row: 1/3;
        border-radius: 15px;
 
}

/*
.item1:nth-of-type(2) {
    display: flex;
    grid-column: 3/4;
    grid-row: 1/2;
    border-radius: 15px;

}

.item1:nth-of-type(3) {
    display: flex;
    grid-column: 3/4;
    grid-row: 2/3;
    border-radius: 15px;

}
.item1:nth-of-type(4) {
    display: flex;
    grid-column: 1/2;
    
    border-radius: 15px;

}
.item1:nth-of-type(5) {
    display: flex;
    grid-column: 2/4;
    grid-row: 3/5;
    border-radius: 15px;

}

.item1:nth-of-type(6) {
    display: flex;
    grid-column: 1/2;
    grid-row: 4/5;
    border-radius: 15px;

}


.item1:nth-of-type(7) {
    display: flex;
    grid-column: 1/3;
    grid-row: 5/8;
    border-radius: 15px;

}


.item1:nth-of-type(8) {
    display: flex;
    grid-column: 3/4;
    grid-row: 5/7;
    border-radius: 15px;

}

.item1:nth-of-type(9) {
    display: flex;
    grid-column: 3/4;
    grid-row: 7/7;
    
    border-radius: 15px;

}

/*.gridbutton{    
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(6, 1fr);
    flex-direction: column;
    flex-wrap: wrap;
    width: 900px;
    height: 300px;
    gap: 25px;
    position: absolute;
    border: 1px solid;
    
}*/

/*.overlay{
    
    display: none;
    
    padding: 10px;
    align-items: center;
    justify-content: left;
    position: relative;
    
}
.gridreto .item1:hover .overlay{
    display: flex;
 
}*/


/*.gridreto .overlay button{
    display: flex;
    background-color: red;
    font-weight: bold;
    color: white;
    padding:  10px;
     border-radius: 5px;
    border: 0;
    cursor: pointer;
}*/

/*.overlay:nth-of-type(1) {
    display: flex;
    grid-column: 3/3;
    grid-row: 1/1;
 
}*/
