<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        h1{
        padding: 10px;
        margin: 5px;
        border: 2px solid red ;
        width: 3    00px;
        }

        section:nth-of-type(1) {
            width: 250px;
            display: inline-block;
        }
        section:nth-of-type(2) {
            width: 200px;
            display: inline-block;
        }

        span{
            display: inline;
            width: 100px;
        }


    </style>
</head>
<body>

    <header>
        <h1>Titulo</h1>
        <h2>Subtitulo</h2>

    </header>
    <main>
        <section>
            <h2>Titulo Seccion 1 </h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <span> Minima </span> , molestiae!</p>
        </section>
        <section>
            <h2>Titulo Seccion 2 </h2>
        </section>
    </main>
    
</body>
</html>