<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        ul{
            display: flex;
            list-style: none;
            background-color: red;
            flex-direction: column;
        }

        
        .inlineflex2{
            display:inline-flex;
            list-style: none;
            background-color: aqua;
            flex-direction: row;
        }

        .box{
            width : 300px;
            display: flex;
            flex-wrap: wrap;
        }

        .box div{
            width : 300px;
            background-color: red;
        }

        .box div:nth-child(even){
            background-color: yellow;
        }




    </style>
</head>

<body>
  <div>

    <div class = "box">
     <div>1 </div>
     <div>2 </div>
     <div>3 </div>
     <div>4 </div>
   </div>

</body>
</html>